{
  "name": "full-stack",
  "version": "1.0.0",
  "description": "a full-stack-practice-for-node",
  "main": "index.js",
  "scripts": {
    "listener": "nodemon --inspect ./http/listener",
    "incoming": "nodemon --inspect ./http/incoming",
    "response": "nodemon --inspect ./http/response",

    "debug": "DEBUG=http,worker nodemon ./debug/debug.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slashhuang/full-stack-practice.git"
  },
  "keywords": [
    "node",
    "posix"
  ],
  "author": "slashhuang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slashhuang/full-stack-practice/issues"
  },
  "homepage": "https://github.com/slashhuang/full-stack-practice#readme",
  "devDependencies": {
    "debug": "^2.6.3",
    "nodemon": "^1.11.0"
  }
}
